// Binary 

class Solution {
public:
    string addBinary(string a, string b) {
        
        // 두 문자의 끝에서부터 시작 
        int i = a.size() - 1;
        int j = b.size() - 1;

        // 올림값 
        int carry = 0;

        string result;

        // 끝에서부터 하나씩 순회하면서 덧셈 
        while(i>=0 || j>=0 || carry) 
        {
            int sum = carry; // 현재 자리의 합 (올림값 포함)
            
            if(i>=0)
            {
                sum+=a[i--] - '0'; // a의 현재자리를 합해 더하기
            }
            if(j>=0)
            {
                sum+=b[j--] - '0'; // b의 현재자리를 합해 더하기
            }

            carry = sum > 1 ? 1:0; // 합이 2 이상이면 올림 발생 
            result += (sum%2) + '0'; // 현재 자리의 결과 (0또는1)를 결과 문자열에 추가
        }

        reverse(result.begin(),result.end()); // 다시 뒤집어서 정상순서 
        return result;
    }
};
